[program:chromedriver]
command=/usr/local/bin/chromedriver --whitelisted-ips
priority=15
autostart=true
autorestart=true
stopsignal=KILL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0