[program:docker]
priority=10
command=dockerd -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock --data-root /scratch/docker
environment=container="docker"
startsecs=0
exitcodes=0,1
stopsignal=KILL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0