[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf --smallfiles
priority=15
autostart=true
autorestart=true
stopsignal=KILL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



