[program:selenium]
command=java -jar /opt/selenium/selenium-server-standalone.jar
autostart=true
autorestart=true
priority=10
stopsignal=KILL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0